MainWindow.xaml

<Window x:Class="ThreatsList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreatsList"
        mc:Ignorable="d"
        Title="Threats Data"
        WindowStartupLocation="CenterScreen"
        Background="#F8F8FF"
        Height="700" 
        Width="900">
    <Grid>
        <DataGrid Name ="Threats_Grid" 
                  CanUserSortColumns="False" 
                  SelectionChanged="Threats_Grid_SelectionChanged" 
                  AutoGenerateColumns="False" 
                  Margin="10,71,0,-0.333" 
                  HorizontalAlignment="Left" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  Background="#E6E6FA"
                  Width="873">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Number}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Наименование угрозы" Binding="{Binding Path=Name}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="5 5 5 5" Background="#B0C4DE">
                        <TextBlock Text="Описание угрозы:" FontWeight="Bold" TextWrapping="Wrap" Margin="5 0 5 0"/>
                        <TextBlock Text="{Binding Path = Description}" TextWrapping="Wrap" Margin="5 0 5 5"/>

                        <TextBlock Text="Источник угрозы:" FontWeight="Bold" TextWrapping="Wrap" Margin="5 0 5 0" />
                        <TextBlock Text="{Binding Path = Source}" TextWrapping="Wrap" Margin="5 0 5 5"/>

                        <TextBlock Text="Объект взаимодействия угрозы:" FontWeight="Bold" TextWrapping="Wrap" Margin="5 0 5 0" />
                        <TextBlock Text="{Binding Path = Target}" TextWrapping="Wrap" Margin="5 0 5 5"/>

                        <TextBlock Text="Нарушение конфидециальности:" FontWeight="Bold" TextWrapping="Wrap" Margin="5 0 5 0" />
                        <TextBlock Text="{Binding Path = Confidentiality}" TextWrapping="Wrap" Margin="5 0 5 5"/>

                        <TextBlock Text="Нарушение целостности:" FontWeight="Bold" TextWrapping="Wrap" Margin="5 0 5 0" />
                        <TextBlock Text="{Binding Path = Integrity}" TextWrapping="Wrap" Margin="5 0 5 5"/>

                        <TextBlock Text="Нарушение доступности:" FontWeight="Bold" TextWrapping="Wrap" Margin="5 0 5 0" />
                        <TextBlock Text="{Binding Path = Availability}" TextWrapping="Wrap" Margin="5 0 5 5"/>

                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Name="Save_Button" Content="Сохранить" HorizontalAlignment="Left" Margin="33,24,0,0" VerticalAlignment="Top" Width="100" Height="35" Background="#40E0D0" Click="Save_Button_Click"/>
        <Button Name="Update_Button" Content="Обновить данные" HorizontalAlignment="Left" Margin="195,24,0,0" VerticalAlignment="Top" Width="140" Height="35" Background="#ADD8E6" Click="Update_Button_Click"/>
        <Button Name="Previous_Button" Content="▲" HorizontalAlignment="Left" Margin="434,24,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#B0C4DE" Click="Previous_Button_Click"/>
        <Button Name="Next_Button" Content="▼" HorizontalAlignment="Left" Margin="516,24,0,0" VerticalAlignment="Top" Width="35" Height="35" Background="#B0C4DE"  Click="Next_Button_Click"/>
        <Label Name="Number_of_Page" Content="Страница" HorizontalAlignment="Left" Margin="598,28,0,0" VerticalAlignment="Top" Width="151"/>

    </Grid>
</Window>
